hwdec=vaapi-copy
#hwdec=vdpau  # Ubuntu LTS or Linux Mint

vo=opengl
#vo=vdpau  # Ubuntu LTS or Linux Mint

ytdl-format="[height<=720]"

# ytdl-format=bestvideo[height<=720]+bestaudio/best

# af=equalizer=0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0  #EQ